# ProjectMoonWebsite

./: LICENSE  README.md  docker-compose-development.yml  docker-compose.yml
LobotomyDatabase/: Dockerfile  Dockerfile.Prod  LobotomyDatabase.csproj  LobotomyDatabase.sln  Program.cs  WeatherForecast.cs
LobotomyDatabase/Controllers/: AbnormalitiesController.cs  WeatherForecastController.cs
LobotomyDatabase/Data/: LobotomyData.cs
LobotomyDatabase/Migrations/: 20230614150415_Initialize.Designer.cs  20230614150415_Initialize.cs  LobotomyDataModelSnapshot.cs
LobotomyDatabase/Models/: Abnormality.cs  AbnormalityNarration.cs  AbnormalityStory.cs  AbnormalityTip.cs  WeatherForecast.cs
LobotomyDatabase/Properties/: launchSettings.json
LobotomyDatabase/Properties/PublishProfiles/: FolderProfile.pubxml
backend/: requirements.txt
backend/LoR/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/backend/: urls.py
backend/general/: admin.py  models.py  serializers.py  urls.py  views.py
backend/limbus/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/limbus2/: admin.py  apps.py  forms.py  models.py  serializers.py  urls.py  utils.py  views.py
backend/users/: admin.py  models.py  serializers.py  urls.py  views.py
docker/backend/: Dockerfile  wsgi-entrypoint.sh
docker/nextjs/: Dockerfile
docker/ngnix/: Dockerfile
frontend/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/components/: abnormality.tsx  axiosApi.tsx  card.tsx  footer.tsx  misc.tsx  navbar.tsx  types.tsx
frontend/pages/: _app.tsx  index.tsx  interview.tsx  login.tsx  logout.tsx  lor.tsx  signup.tsx  test.tsx  userpage.tsx
frontend/styles/: Home.module.css  (+1 more)
(+59 files in other folders)
