upstream nextjs_upstream {
    server nextjs:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name malcute.aeonmoon.page www.malcute.aeonmoon.page;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://malcute.aeonmoon.page$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name malcute.aeonmoon.page;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/malcute.aeonmoon.page/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/malcute.aeonmoon.page/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    location / {
        proxy_pass http://nextjs_upstream;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /app/backend/django_static/;
    }
}