#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["LobotomyDatabase.csproj", "."]
RUN dotnet restore "./LobotomyDatabase.csproj"
COPY . .
WORKDIR "/src/."

FROM build AS publish

FROM base AS final
WORKDIR /app
COPY ["./publish", "."]
ENTRYPOINT ["dotnet", "LobotomyDatabase.dll"]